% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{box2015tsbook}
G.~E.~P. Box, G.~M. Jenkins, G.~C. Reinsel, and G.~M. Ljung, \emph{Time Series
  Analysis: Forecasting and Control}, 5th~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Wiley, 2015, \url{https://www.wiley.com/en-us/9781118675021}.

\bibitem{makridakis2020m4}
S.~Makridakis, E.~Spiliotis, and V.~Assimakopoulos, ``The m4 competition:
  100,000 time series and 61 forecasting methods,'' \emph{International Journal
  of Forecasting}, vol.~36, no.~1, pp. 54--74, 2020,
  \url{https://doi.org/10.1016/j.ijforecast.2019.04.014}.

\bibitem{makridakis2022m5}
------, ``The m5 accuracy competition: Results, findings and conclusions,''
  \emph{International Journal of Forecasting}, vol.~38, no.~4, pp. 1325--1336,
  2022, \url{https://doi.org/10.1016/j.ijforecast.2021.10.009}.

\bibitem{ke2017lightgbm}
G.~Ke, Q.~Meng, T.~Finley, T.~Wang, W.~Chen, W.~Ma, Q.~Ye, and T.-Y. Liu,
  ``Lightgbm: A highly efficient gradient boosting decision tree,'' in
  \emph{Proceedings of Advances in Neural Information Processing Systems
  (NeurIPS)}, 2017, pp. 3146--3154,
  \url{https://papers.nips.cc/paper/6907-lightgbm}.

\bibitem{chen2016xgboost}
T.~Chen and C.~Guestrin, ``Xgboost: A scalable tree boosting system,'' in
  \emph{Proceedings of the ACM SIGKDD International Conference on Knowledge
  Discovery and Data Mining (KDD)}, 2016, pp. 785--794,
  \url{https://doi.org/10.1145/2939672.2939785}.

\bibitem{prokhorenkova2018catboost}
L.~Prokhorenkova, G.~Gusev, A.~Vorobev, A.~V. Dorogush, and A.~Gulin,
  ``Catboost: Unbiased boosting with categorical features,'' in
  \emph{Proceedings of Advances in Neural Information Processing Systems
  (NeurIPS)}, 2018, pp. 6638--6648, \url{https://arxiv.org/abs/1706.09516}.

\bibitem{tibshirani1996lasso}
R.~Tibshirani, ``Regression shrinkage and selection via the lasso,''
  \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, vol.~58, no.~1, pp. 267--288, 1996,
  \url{https://doi.org/10.1111/j.2517-6161.1996.tb02080.x}.

\bibitem{hochreiter1997lstm}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  Computation}, vol.~9, no.~8, pp. 1735--1780, 1997,
  \url{https://doi.org/10.1162/neco.1997.9.8.1735}.

\bibitem{salinas2020deepar}
D.~Salinas, V.~Flunkert, J.~Gasthaus, and T.~Januschowski, ``Deepar:
  Probabilistic forecasting with autoregressive recurrent networks,''
  \emph{International Journal of Forecasting}, vol.~36, no.~3, pp. 1181--1191,
  2020, \url{https://doi.org/10.1016/j.ijforecast.2019.07.001}.

\bibitem{oreshkin2020nbeats}
B.~N. Oreshkin, D.~Carpov, N.~Chapados, and Y.~Bengio, ``N-beats: Neural basis
  expansion analysis for interpretable time series forecasting,'' in
  \emph{Proceedings of the International Conference on Learning Representations
  (ICLR)}, 2020, pp. 1--31, \url{https://arxiv.org/abs/1905.10437}.

\bibitem{guyon2003introfs}
I.~Guyon and A.~Elisseeff, ``An introduction to variable and feature
  selection,'' in \emph{Journal of Machine Learning Research (JMLR)}, 2003, pp.
  1157--1182, \url{https://jmlr.org/papers/v3/guyon03a}.

\bibitem{kononenko1994relieff}
I.~Kononenko, ``Estimating attributes: Analysis and extensions of relief,''
  \emph{Lecture Notes in Computer Science}, vol. 784, no.~1, pp. 171--182,
  1994, \url{https://doi.org/10.1007/3-540-57868-4_57}.

\bibitem{cover1991ifs}
T.~M. Cover and J.~A. Thomas, ``Elements of information theory,'' \emph{Wiley
  Series in Telecommunications}, vol.~1, no.~1, pp. 1--542, 1991,
  \url{https://doi.org/10.1002/0471200611}.

\bibitem{breiman2001randomforest}
L.~Breiman, ``Random forests,'' \emph{Machine Learning}, vol.~45, no.~1, pp.
  5--32, 2001, \url{https://doi.org/10.1023/A:1010933404324}.

\bibitem{wolpert1992stacking}
D.~H. Wolpert, ``Stacked generalization,'' \emph{Neural Networks}, vol.~5,
  no.~2, pp. 241--259, 1992,
  \url{https://doi.org/10.1016/S0893-6080(05)80023-1}.

\bibitem{breiman1996stacked}
L.~Breiman, ``Stacked regressions,'' \emph{Machine Learning}, vol.~24, no.~1,
  pp. 49--64, 1996, \url{https://doi.org/10.1007/BF00117832}.

\bibitem{vilalta2002metalearning}
R.~Vilalta and Y.~Drissi, ``A perspective view and survey of meta-learning,''
  \emph{Artificial Intelligence Review}, vol.~18, no.~2, pp. 77--95, 2002,
  \url{https://doi.org/10.1023/A:1019956318069}.

\bibitem{jacobs1991moe}
R.~A. Jacobs, M.~I. Jordan, S.~J. Nowlan, and G.~E. Hinton, ``Adaptive mixtures
  of local experts,'' \emph{Neural Computation}, vol.~3, no.~1, pp. 79--87,
  1991, \url{https://doi.org/10.1162/neco.1991.3.1.79}.

\bibitem{shazeer2017moe}
N.~Shazeer, A.~Mirhoseini, K.~Maziarz, A.~Davis, Q.~Le, G.~Hinton, and J.~Dean,
  ``Outrageously large neural networks: The sparsely-gated mixture-of-experts
  layer,'' in \emph{Proceedings of the International Conference on Learning
  Representations (ICLR)}, 2017, pp. 1--19,
  \url{https://arxiv.org/abs/1701.06538}.

\bibitem{shi2024timemoe}
X.~Shi, S.~Wang, Y.~Nie, D.~Li, Z.~Ye, Q.~Wen, and M.~Jin, ``Time-{MoE}:
  Billion-scale time series foundation models with mixture of experts,'' in
  \emph{Proceedings of the International Conference on Learning Representations
  (ICLR)}, 2024, pp. 1--26, \url{https://arxiv.org/abs/2409.16040}.

\bibitem{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~Gomez, L.~Kaiser,
  and I.~Polosukhin, ``Attention is all you need,'' in \emph{Proceedings of
  Advances in Neural Information Processing Systems (NeurIPS)}, 2017, pp.
  5998--6008, \url{https://arxiv.org/abs/1706.03762}.

\bibitem{zhou2021informer}
H.~Zhou, S.~Zhang, J.~Peng, S.~Zhang, J.~Li, H.~Xiong, and W.~Zhang,
  ``Informer: Beyond efficient transformer for long sequence time-series
  forecasting,'' in \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence (AAAI)}, 2021, pp. 11\,106--11\,115,
  \url{https://arxiv.org/abs/2012.07436}.

\bibitem{wu2021autoformer}
H.~Wu, J.~Xu, J.~Wang, and M.~Long, ``Autoformer: Decomposition transformers
  with auto-correlation for long-term series forecasting,'' in
  \emph{Proceedings of Advances in Neural Information Processing Systems
  (NeurIPS)}, 2021, pp. 22\,419--22\,430,
  \url{https://arxiv.org/abs/2106.13008}.

\bibitem{liu2024itransformer}
Y.~Liu, T.~Hu, H.~Zhang, H.~Wu, S.~Wang, L.~Ma, and M.~Long, ``itransformer:
  Inverted transformers are effective for time series forecasting,'' in
  \emph{Proceedings of the International Conference on Learning Representations
  (ICLR)}, 2024, pp. 1--26, \url{https://arxiv.org/abs/2310.06625}.

\bibitem{nie2023patchtst}
Y.~Nie, N.~Nguyen, P.~Sinthong, and J.~Kalagnanam, ``A time series is worth 64
  words: Long-term forecasting with transformers,'' in \emph{Proceedings of the
  International Conference on Learning Representations (ICLR)}, 2023, pp.
  1--32, \url{https://arxiv.org/abs/2211.14730}.

\bibitem{zeng2023dlinear}
A.~Zeng, M.~Chen, L.~Zhang, and Q.~Xu, ``Are transformers effective for time
  series forecasting,'' in \emph{Proceedings of the AAAI Conference on
  Artificial Intelligence (AAAI)}, 2023, pp. 11\,121--11\,128,
  \url{https://arxiv.org/abs/2205.13504}.

\bibitem{lim2021tft}
B.~Lim, S.~O. Arik, N.~Loeff, and T.~Pfister, ``Temporal fusion transformers
  for interpretable multi-horizon time series forecasting,'' in
  \emph{International Journal of Forecasting (IJF)}, 2021, pp. 1748--1764,
  \url{https://doi.org/10.1016/j.ijforecast.2021.03.012}.

\bibitem{loshchilov2019adamw}
I.~Loshchilov and F.~Hutter, ``Decoupled weight decay regularization,'' in
  \emph{Proceedings of the International Conference on Learning Representations
  (ICLR)}, 2019, pp. 1--19, \url{https://arxiv.org/abs/1711.05101}.

\bibitem{hyndman2006mase}
R.~J. Hyndman and A.~B. Koehler, ``Another look at measures of forecast
  accuracy,'' \emph{International Journal of Forecasting}, vol.~22, no.~4, pp.
  679--688, 2006, \url{https://doi.org/10.1016/j.ijforecast.2006.03.001}.

\end{thebibliography}
