\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{box2015tsbook,makridakis2020m4,makridakis2022m5}
\citation{ke2017lightgbm,chen2016xgboost,prokhorenkova2018catboost}
\citation{tibshirani1996lasso}
\citation{hochreiter1997lstm,salinas2020deepar}
\citation{oreshkin2020nbeats}
\citation{box2015tsbook}
\citation{guyon2003introfs,kononenko1994relieff}
\citation{cover1991ifs}
\citation{guyon2003introfs}
\citation{tibshirani1996lasso}
\citation{breiman2001randomforest}
\citation{wolpert1992stacking,breiman1996stacked}
\citation{vilalta2002metalearning}
\citation{jacobs1991moe,shazeer2017moe}
\citation{shi2024timemoe}
\citation{vaswani2017attention}
\citation{zhou2021informer,wu2021autoformer}
\citation{liu2024itransformer,nie2023patchtst}
\citation{zeng2023dlinear}
\citation{lim2021tft}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Related Work}{1}{subsection.1.2}\protected@file@percent }
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Organization}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Definition}{2}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{II}{2}{Problem Definition}{section.2}{}}
\newlabel{eq:cumloss}{{4}{2}{Problem Definition}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Work}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{III}{2}{Proposed Work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Feature-Axis Tokenization}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:features}{{\mbox  {III-A}}{2}{Feature-Axis Tokenization}{subsection.3.1}{}}
\citation{loshchilov2019adamw}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed TAFS framework. Each of the $p$ engineered features is treated as a token with a learnable identity embedding, and a context token derived from lagged targets and regime indicators is prepended. A feature-axis transformer produces a task-aligned summary $\mathbf  {u}_t$, which is mapped by a combination head to weights $\mathbf  {w}_t$ over $K$ pretrained base forecasters under one of three constraint regimes (unconstrained, affine, convex). The final prediction is a weighted sum of cached base outputs $\hat  {\mathbf  {y}}_t$, and the cumulative prediction error is back-propagated end-to-end through the transformer and the head; base predictors are kept frozen.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{Overview of the proposed TAFS framework. Each of the $p$ engineered features is treated as a token with a learnable identity embedding, and a context token derived from lagged targets and regime indicators is prepended. A feature-axis transformer produces a task-aligned summary $\mathbf {u}_t$, which is mapped by a combination head to weights $\mathbf {w}_t$ over $K$ pretrained base forecasters under one of three constraint regimes (unconstrained, affine, convex). The final prediction is a weighted sum of cached base outputs $\hat {\mathbf {y}}_t$, and the cumulative prediction error is back-propagated end-to-end through the transformer and the head; base predictors are kept frozen}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Feature-Axis Transformer}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:alpha}{{10}{3}{Feature-Axis Transformer}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Constraint-Aware Combination Head}{3}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Offline Training of TAFS}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:train}{{1}{3}{Training Procedure}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Training Procedure}{3}{subsection.3.4}\protected@file@percent }
\citation{ke2017lightgbm}
\citation{chen2016xgboost}
\citation{prokhorenkova2018catboost}
\citation{breiman2001randomforest}
\citation{tibshirani1996lasso}
\citation{hochreiter1997lstm}
\citation{box2015tsbook}
\citation{cover1991ifs}
\citation{guyon2003introfs}
\citation{wolpert1992stacking,breiman1996stacked}
\citation{loshchilov2019adamw}
\citation{hyndman2006mase}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Real-world datasets used in our evaluation. $p$ is the number of engineered features produced by the extraction pipeline described in Section~\ref {sec:datasets}; $H$ is the forecasting horizon.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{I}{4}{Real-world datasets used in our evaluation. $p$ is the number of engineered features produced by the extraction pipeline described in Section~\ref {sec:datasets}; $H$ is the forecasting horizon}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Work}{4}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{IV}{4}{Experimental Work}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Datasets and Feature Extraction}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:datasets}{{\mbox  {IV-A}}{4}{Datasets and Feature Extraction}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Models and Baselines}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Training and Evaluation Setup}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Results and Discussion}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sec:results}{{\mbox  {IV-D}}{4}{Results and Discussion}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Synthetic Regime-Switch Demonstration}{4}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean attention mass assigned by TAFS to three feature groups on the synthetic regime-switch task. The regime change at $t{=}200$ moves the informative subset from $\{\text  {lag-1},\text  {roll-7}\}$ (regime A) to $\{\text  {exog-1},\text  {exog-2}\}$ (regime B); TAFS re-allocates its attention within a small number of steps, while nuisance features remain suppressed.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:synth_regime}{{2}{5}{Mean attention mass assigned by TAFS to three feature groups on the synthetic regime-switch task. The regime change at $t{=}200$ moves the informative subset from $\{\text {lag-1},\text {roll-7}\}$ (regime A) to $\{\text {exog-1},\text {exog-2}\}$ (regime B); TAFS re-allocates its attention within a small number of steps, while nuisance features remain suppressed}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per-step attention map averaged across heads on the synthetic regime-switch task. Each row is one of $p{=}32$ engineered features (top: lag/rolling; middle: exogenous; bottom: nuisance). The boundary at $t{=}200$ is clearly visible.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:attn_heatmap}{{3}{5}{Per-step attention map averaged across heads on the synthetic regime-switch task. Each row is one of $p{=}32$ engineered features (top: lag/rolling; middle: exogenous; bottom: nuisance). The boundary at $t{=}200$ is clearly visible}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Real-Data Comparison}{5}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Synthetic regime-switch task. MSE over 10 seeds; standard deviations are reported in parentheses. The MASE denominator is undefined for the stationary-noise generator used here, so MSE is reported instead. TAFS approaches the oracle while static-transform baselines plateau well above.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:synthetic}{{II}{5}{Synthetic regime-switch task. MSE over 10 seeds; standard deviations are reported in parentheses. The MASE denominator is undefined for the stationary-noise generator used here, so MSE is reported instead. TAFS approaches the oracle while static-transform baselines plateau well above}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}Ablation Studies}{5}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}4}Discussion}{5}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Main results on the seven real-world datasets. We report MASE; lower is better. Values are means over five random seeds. The best non-oracle score per column is in \textbf  {bold}; the second best is \underline  {underlined}. The oracle row reports a per-step best-base-predictor upper bound and is not in competition.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:main_results}{{III}{6}{Main results on the seven real-world datasets. We report MASE; lower is better. Values are means over five random seeds. The best non-oracle score per column is in \textbf {bold}; the second best is \underline {underlined}. The oracle row reports a per-step best-base-predictor upper bound and is not in competition}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces sMAPE (\%, $\downarrow $) on the seven real-world datasets averaged across five seeds. Only the representative competitors are shown; the trend mirrors Table~\ref {tab:main_results}.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:smape}{{IV}{6}{sMAPE (\%, $\downarrow $) on the seven real-world datasets averaged across five seeds. Only the representative competitors are shown; the trend mirrors Table~\ref {tab:main_results}}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Central architectural ablation. Values are aggregate MASE (lower is better). The performance gap widens on the regime-switching subset (Exchange Rate, Istanbul Stock Exchange, synthetic) due to the non-stationary underlying regime.}}{6}{table.5}\protected@file@percent }
\newlabel{tab:ablation}{{V}{6}{Central architectural ablation. Values are aggregate MASE (lower is better). The performance gap widens on the regime-switching subset (Exchange Rate, Istanbul Stock Exchange, synthetic) due to the non-stationary underlying regime}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{6}{Conclusion}{section.5}{}}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{box2015tsbook}{1}
\bibcite{makridakis2020m4}{2}
\bibcite{makridakis2022m5}{3}
\bibcite{ke2017lightgbm}{4}
\bibcite{chen2016xgboost}{5}
\bibcite{prokhorenkova2018catboost}{6}
\bibcite{tibshirani1996lasso}{7}
\bibcite{hochreiter1997lstm}{8}
\bibcite{salinas2020deepar}{9}
\bibcite{oreshkin2020nbeats}{10}
\bibcite{guyon2003introfs}{11}
\bibcite{kononenko1994relieff}{12}
\bibcite{cover1991ifs}{13}
\bibcite{breiman2001randomforest}{14}
\bibcite{wolpert1992stacking}{15}
\bibcite{breiman1996stacked}{16}
\bibcite{vilalta2002metalearning}{17}
\bibcite{jacobs1991moe}{18}
\bibcite{shazeer2017moe}{19}
\bibcite{shi2024timemoe}{20}
\bibcite{vaswani2017attention}{21}
\bibcite{zhou2021informer}{22}
\bibcite{wu2021autoformer}{23}
\bibcite{liu2024itransformer}{24}
\bibcite{nie2023patchtst}{25}
\bibcite{zeng2023dlinear}{26}
\bibcite{lim2021tft}{27}
\bibcite{loshchilov2019adamw}{28}
\bibcite{hyndman2006mase}{29}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Context-conditioning ablation. Removing the context token (lagged target and regime indicators) from the transformer input removes the time-varying selection signal and degrades performance most on the non-stationary datasets.}}{7}{table.6}\protected@file@percent }
\newlabel{tab:context}{{VI}{7}{Context-conditioning ablation. Removing the context token (lagged target and regime indicators) from the transformer input removes the time-varying selection signal and degrades performance most on the non-stationary datasets}{table.6}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.7}\protected@file@percent }
\gdef \@abspage@last{7}
