This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            1004 strings with 13383 characters,
and the built_in function-call counts, 28362 in all, are:
= -- 2345
> -- 672
< -- 278
+ -- 389
- -- 124
* -- 1403
:= -- 4065
add.period$ -- 58
call.type$ -- 29
change.case$ -- 58
chr.to.int$ -- 672
cite$ -- 29
duplicate$ -- 1917
empty$ -- 2170
format.name$ -- 130
if$ -- 6662
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 335
newline$ -- 110
num.names$ -- 29
pop$ -- 702
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2194
stack$ -- 0
substring$ -- 1681
swap$ -- 1681
text.length$ -- 54
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 0
while$ -- 142
width$ -- 31
write$ -- 336
